FROM node:lts-alpine

# Install system dependencies
RUN apk add --no-cache git git-lfs

# Create app directory
WORKDIR /app

# Set environment
ENV NODE_ENV=production
ENV FORCE_COLOR=1

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --no-audit --no-fund --loglevel=error --no-progress

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p config data plugins public/scripts/extensions/third-party

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application
CMD ["npm", "start"]
